# 钩子组
[group]
[.check_req_customer]
: checkReqCustomerBaseInfo
[.after_demo]
: afterDemo

# 钩子
[hook]
[.checkReqCustomerBaseInfo]
class:  Service_Page_Hook_Customer
method: checkBaseInfo
getInputParams: _getCheckParams

[.afterDemo]
class:  Service_Page_Hook_Customer
method: afterDemo
getInputParams: _getCheckParams